{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "next-auth": ["assets/next-auth-Types"],
      "next-auth/client": ["assets/next-auth-Types/client"],
      "next-auth/providers": ["assets/next-auth-Types/providers"],
      "next-auth/adapters": ["assets/next-auth-Types/adapters"]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "pages/_app.tx"
  ]
}
